# SeleniumProjects

./: .project  pom.xml  testNg.xml
ExtentReports/: ExtentReportTestNG.html
src/test/java/com/firsttest/: DemoTest2.java  DemoTestclass.java
src/test/java/com/report/: ExtentReporterNg.java
test-output/: ExtentReportTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Extent Report.html  Extent Report.xml  Test.html  Test.xml
test-output/Suite1/: DemoXMLcalss.html  DemoXMLcalss.xml  testng-failed.xml
test-output/junitreports/: TEST-com.firsttest.DemoTest2.xml  TEST-com.firsttest.DemoTestclass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite1/: DemoXMLcalss.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
