<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>com.firsttest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Myfirst demomaven</name>
  <description>Myfirst demomaven</description>
  
  
  
  <properties>
  		<project.build.sourceencoding>UFT-8</project.build.sourceencoding>
	  <suiteXmlFile>C:\Users\rajni\eclipse-workspace\com.firsttest\testNg.xml</suiteXmlFile>
	  <maven.test.skip>flase</maven.test.skip>
	  
	   
          <JAVA_1_4_HOME>C:\Program Files\Java\jdk1.8.0_172</JAVA_1_4_HOME>
       
	  
   </properties>

  

  <dependencies>
  
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
  <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.9.10</version>
    <scope>compile</scope>
  </dependency>
  <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>3.1.5</version>
    
</dependency>

<!-- https://mvnrepository.com/artifact/org.testng/Selenium -->
  <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.12.0</version>
   </dependency>  
    
<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
<dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.41.2</version>
</dependency>

	
    
  
  </dependencies>

  <build>
  
  <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        
        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.22.0</version>
	        <configuration>
	        <suiteXmlFiles>
	        <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
	        </suiteXmlFiles>
	        </configuration>
	        
        </plugin>
        
        
      </plugins>
  
  
  </build>
</project>